[gd_scene load_steps=4 format=3 uid="uid://02yooh0iero8"]

[ext_resource type="Texture2D" uid="uid://7i73d3n3ceas" path="res://icon.svg" id="1_2p2mq"]
[ext_resource type="Script" path="res://ImplementBoss/BossKnight/BossKnightNormalSwift.cs" id="1_fn318"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ckye0"]
properties/0/path = NodePath(".:syncPos")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:syncVec")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:syncRot")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="BossKnightNormalSwift" type="RigidBody2D"]
position = Vector2(-1, 0)
collision_layer = 2
script = ExtResource("1_fn318")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.0156863, 0.0588235, 1)
scale = Vector2(0.0234375, 0.0703125)
texture = ExtResource("1_2p2mq")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_ckye0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(145, 1)
scale = Vector2(9.97164, 9.78604)
polygon = PackedVector2Array(-10, 15, -5, 8, -3, 0, -5, -8, -10, -15, 20, -40, 31, -20, 35, 0, 31, 20, 20, 40)
