[gd_scene load_steps=5 format=3 uid="uid://ctwkve1rxwqem"]

[ext_resource type="Script" path="res://Entity/BProjectile.cs" id="1_8h2bt"]
[ext_resource type="Texture2D" uid="uid://7i73d3n3ceas" path="res://icon.svg" id="1_85n5s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bss4n"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oe4gj"]
properties/0/path = NodePath(".:syncPos")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:syncVec")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:syncRot")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="BProjectile" type="RigidBody2D"]
script = ExtResource("1_8h2bt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bss4n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.265625, 0.0703125)
texture = ExtResource("1_85n5s")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_oe4gj")
