[gd_scene load_steps=3 format=3 uid="uid://b1u5y8et2sbck"]

[ext_resource type="Script" path="res://UiScript/InventoryPage/EquipSlot.cs" id="1_cvx05"]
[ext_resource type="Texture2D" uid="uid://ta6gcyjnggdb" path="res://icon.svg" id="2_50a14"]

[node name="WeaponSlot" type="Control"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -680.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(70, 70)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_cvx05")

[node name="SlotContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.01316)

[node name="ItemTexture" type="TextureRect" parent="SlotContainer"]
layout_mode = 2
texture = ExtResource("2_50a14")
expand_mode = 3
stretch_mode = 5

[node name="SlotTypeText" type="Label" parent="."]
modulate = Color(0.74558, 0.74558, 0.74558, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.214
offset_bottom = 0.0399971
text = "SlotType"
horizontal_alignment = 1
vertical_alignment = 1
