[gd_scene load_steps=4 format=3 uid="uid://cgqacnpkr04rv"]

[ext_resource type="Script" path="res://EntityParent/Environment/Wall.cs" id="1_06g3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jjvl4"]
radius = 50.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gvgyw"]
polygon = PackedVector2Array(-35, -36, -25, -44, -12, -49, -1.90735e-06, -51, 15, -48, 26, -43, 36, -36, 44, -25, 49, -13, 51, -3.8147e-06, 48, 15, 43, 27, 36, 36, 26, 44, 14, 49, -1.90735e-06, 50, -13, 49, -26, 44, -37, 35, -43, 26, -49, 14, -51, 2, -49, -13, -43, -26)

[node name="Wall" type="RigidBody2D"]
script = ExtResource("1_06g3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jjvl4")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(1.90735e-06, 3.8147e-06)
occluder = SubResource("OccluderPolygon2D_gvgyw")
