[gd_scene load_steps=2 format=3 uid="uid://cy652umwqjei"]

[ext_resource type="PackedScene" uid="uid://bts8uyxbr47ms" path="res://controls/Ingame/IngameSkillPanel.tscn" id="1_gpux6"]

[node name="IngameInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -120.0
offset_right = 300.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="IngameSkillPanel" parent="CanvasLayer/Control" instance=ExtResource("1_gpux6")]
anchors_preset = 0
grow_horizontal = 1
grow_vertical = 1

[node name="IngameSkillPanel2" parent="CanvasLayer/Control" instance=ExtResource("1_gpux6")]
anchors_preset = 0
offset_left = 100.0
offset_right = 200.0
grow_horizontal = 1
grow_vertical = 1

[node name="IngameSkillPanel3" parent="CanvasLayer/Control" instance=ExtResource("1_gpux6")]
anchors_preset = 0
offset_left = 200.0
offset_right = 300.0
grow_horizontal = 1
grow_vertical = 1

[node name="IngameSkillPanel4" parent="CanvasLayer/Control" instance=ExtResource("1_gpux6")]
anchors_preset = 0
offset_left = 300.0
offset_right = 400.0
grow_horizontal = 1
grow_vertical = 1

[node name="IngameSkillPanel5" parent="CanvasLayer/Control" instance=ExtResource("1_gpux6")]
anchors_preset = 0
offset_left = 400.0
offset_right = 500.0
grow_horizontal = 1
grow_vertical = 1

[node name="IngameSkillPanel6" parent="CanvasLayer/Control" instance=ExtResource("1_gpux6")]
anchors_preset = 0
offset_left = 500.0
offset_right = 600.0
grow_horizontal = 1
grow_vertical = 1
