[gd_scene load_steps=6 format=3 uid="uid://ch84tie2wsbi8"]

[ext_resource type="Script" path="res://Managers/DebugManager.cs" id="1_5bprj"]
[ext_resource type="PackedScene" uid="uid://bdntc07lhghyn" path="res://Entity/Ship/Prefab/ship.tscn" id="1_ou6qy"]
[ext_resource type="Script" path="res://Managers/CameraManager.cs" id="2_1n3eh"]
[ext_resource type="PackedScene" uid="uid://bfyh8kxgluwb6" path="res://Entity/Projectile/Prefab/projectile.tscn" id="2_77q7q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qnfqh"]
friction = 0.14
rough = true
bounce = 0.12
absorbent = true

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_5bprj")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_1n3eh")

[node name="Ship23" parent="." instance=ExtResource("1_ou6qy")]
position = Vector2(0, 0.705)
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_qnfqh")
inertia = 0.01

[node name="Ship24" parent="." instance=ExtResource("1_ou6qy")]
position = Vector2(-61, -11)
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_qnfqh")
inertia = 0.01

[node name="Ship25" parent="." instance=ExtResource("1_ou6qy")]
position = Vector2(-35, -15)
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_qnfqh")
inertia = 0.01

[node name="Ship26" parent="." instance=ExtResource("1_ou6qy")]
position = Vector2(-37, -47)
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_qnfqh")
inertia = 0.01

[node name="Projectile" parent="." instance=ExtResource("2_77q7q")]
position = Vector2(-252, 21)

[node name="Projectile2" parent="." instance=ExtResource("2_77q7q")]
position = Vector2(-300, -18)

[node name="Projectile3" parent="." instance=ExtResource("2_77q7q")]
position = Vector2(-248, -67)

[node name="Projectile4" parent="." instance=ExtResource("2_77q7q")]
position = Vector2(-252, -26)
