[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Manager/World/Chunk.cs" id="1_5chyj"]
[ext_resource type="PackedScene" path="res://Prefab/World/Wall.tscn" id="2_2jivv"]
[ext_resource type="Script" path="res://EntityParent/Environment/Wall.cs" id="3_xnv8x"]

[node name="Chunk0,0" type="Node2D"]
script = ExtResource("1_5chyj")

[node name="Wall" type="RigidBody2D" parent="." instance=ExtResource("2_2jivv")]
position = Vector2(117, 178)
script = ExtResource("3_xnv8x")

[node name="Wall2" type="RigidBody2D" parent="." instance=ExtResource("2_2jivv")]
position = Vector2(947, 832)
script = ExtResource("3_xnv8x")

[node name="Wall3" type="RigidBody2D" parent="." instance=ExtResource("2_2jivv")]
position = Vector2(903, 195)
script = ExtResource("3_xnv8x")

[node name="Wall4" type="RigidBody2D" parent="." instance=ExtResource("2_2jivv")]
position = Vector2(101, 907)
script = ExtResource("3_xnv8x")
