[gd_scene load_steps=4 format=3 uid="uid://c8v5gaowfugpp"]

[ext_resource type="Script" path="res://EntityScript/Humanoid.cs" id="1_yolpr"]
[ext_resource type="Texture2D" uid="uid://ta6gcyjnggdb" path="res://icon.svg" id="2_2kce7"]
[ext_resource type="Script" path="res://EntityScript/Humanoid/Hands.cs" id="3_s681y"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yolpr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2kce7")

[node name="Hands" type="Node2D" parent="."]
script = ExtResource("3_s681y")

[node name="Right" type="Sprite2D" parent="Hands"]
position = Vector2(-20, 10)
scale = Vector2(0.2, 0.199003)
texture = ExtResource("2_2kce7")

[node name="Left" type="Sprite2D" parent="Hands"]
position = Vector2(20, 10)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2kce7")
