[gd_scene load_steps=3 format=3 uid="uid://hivip7d7e2lj"]

[ext_resource type="Script" path="res://ItemScript/Weapon.cs" id="1_3vm6j"]
[ext_resource type="Texture2D" uid="uid://ta6gcyjnggdb" path="res://icon.svg" id="2_8mj0i"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_3vm6j")
metadata/BarrelLength = 160.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 0)
scale = Vector2(0.535158, 0.105469)
texture = ExtResource("2_8mj0i")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(99.0363, 1.52588e-05)
scale = Vector2(1.64844, 0.429688)
texture = ExtResource("2_8mj0i")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(9.34304, 104.296)
scale = Vector2(0.456869, 1.097)
texture = ExtResource("2_8mj0i")
metadata/barrelLength = 160.0
