[gd_scene load_steps=10 format=3 uid="uid://56g0mqmufwwk"]

[ext_resource type="Script" path="res://Manager/CameraManager.cs" id="1_mn1s0"]
[ext_resource type="PackedScene" uid="uid://cxrn863chouys" path="res://Prefab/UI/MainUI.tscn" id="2_h8yga"]
[ext_resource type="Script" path="res://Manager/WorldManager.cs" id="3_50wo7"]
[ext_resource type="Script" path="res://EntityImplement/Player.cs" id="3_787dm"]
[ext_resource type="PackedScene" uid="uid://crp53kcjq6p2s" path="res://Prefab/UI/IngameUI.tscn" id="3_jsxcm"]
[ext_resource type="Texture2D" uid="uid://e25tij3vihe6" path="res://Asset/Particle/RadialAlphaGradient.png" id="4_l3t1x"]
[ext_resource type="PackedScene" uid="uid://pehgr0lw4xlt" path="res://Prefab/Static/Wall.tscn" id="6_46ai0"]
[ext_resource type="Texture2D" uid="uid://2ftt6aueclnt" path="res://Asset/IMG-Firearm/M4A1.png" id="8_s1h41"]
[ext_resource type="Texture2D" uid="uid://ckhgkkcfodotw" path="res://Asset/IMG-Firearm/AR15_STANAG30.png" id="9_g4f7r"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
light_mask = 3
visibility_layer = 3
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("1_mn1s0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainUi" parent="CanvasLayer" instance=ExtResource("2_h8yga")]
visible = false

[node name="IngameUi" parent="CanvasLayer" instance=ExtResource("3_jsxcm")]
offset_right = -0.00012207
offset_bottom = -0.00012207

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_left = -5000.0
offset_top = -5000.0
scale = Vector2(2, 2)
color = Color(0.215789, 0.497997, 0.379696, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
color = Color(0.172549, 0, 0.180392, 0.552941)
energy = 1.5
blend_mode = 2

[node name="World" type="Node2D" parent="."]
script = ExtResource("3_50wo7")

[node name="Player" type="RigidBody2D" parent="World"]
position = Vector2(-310, -163)
lock_rotation = true
script = ExtResource("3_787dm")

[node name="PointLight2D" type="PointLight2D" parent="World/Player"]
energy = 0.54
shadow_enabled = true
shadow_filter_smooth = 9.0
texture = ExtResource("4_l3t1x")
texture_scale = 4.04

[node name="AudioListener2D" type="AudioListener2D" parent="World/Player"]
current = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="World/Player"]

[node name="Wall" parent="World" instance=ExtResource("6_46ai0")]
position = Vector2(-616, -158)

[node name="PointLight2D" type="PointLight2D" parent="World"]
position = Vector2(-626, -64)
energy = 0.5
shadow_enabled = true
shadow_filter_smooth = 9.0
texture = ExtResource("4_l3t1x")

[node name="Sprite2D" type="Sprite2D" parent="World"]
visible = false
texture = ExtResource("8_s1h41")

[node name="Sprite2D" type="Sprite2D" parent="World/Sprite2D"]
position = Vector2(0.5, 3.5)
texture = ExtResource("9_g4f7r")
