[gd_scene load_steps=3 format=3 uid="uid://bn5vsnbludk3q"]

[ext_resource type="Script" path="res://Manager/World/Chunk.cs" id="1_vo3q8"]
[ext_resource type="PackedScene" uid="uid://pehgr0lw4xlt" path="res://Prefab/World/Wall.tscn" id="2_2b81r"]

[node name="World" type="Node2D"]

[node name="Chunk0,0" type="Node2D" parent="."]
script = ExtResource("1_vo3q8")

[node name="Wall" parent="Chunk0,0" instance=ExtResource("2_2b81r")]
position = Vector2(117, 178)

[node name="Wall2" parent="Chunk0,0" instance=ExtResource("2_2b81r")]
position = Vector2(947, 832)

[node name="Wall3" parent="Chunk0,0" instance=ExtResource("2_2b81r")]
position = Vector2(903, 195)

[node name="Wall4" parent="Chunk0,0" instance=ExtResource("2_2b81r")]
position = Vector2(101, 907)

[node name="Chunk1,0" type="Node2D" parent="."]
script = ExtResource("1_vo3q8")
chunkPos = Vector2i(1, 0)

[node name="Wall" parent="Chunk1,0" instance=ExtResource("2_2b81r")]
position = Vector2(1185, 140)
rotation = -0.806342

[node name="Wall2" parent="Chunk1,0" instance=ExtResource("2_2b81r")]
position = Vector2(2015, 794)
rotation = -0.806342

[node name="Wall3" parent="Chunk1,0" instance=ExtResource("2_2b81r")]
position = Vector2(1971, 157)
rotation = -0.806342

[node name="Wall4" parent="Chunk1,0" instance=ExtResource("2_2b81r")]
position = Vector2(1169, 869)
rotation = -0.806342
