C:\Users\skyma\source\repos\240823_favorServer\240823_favorServer\bin\Debug\net8.0\240823_favorServer.exe
C:\Users\skyma\source\repos\240823_favorServer\240823_favorServer\bin\Debug\net8.0\240823_favorServer.deps.json
C:\Users\skyma\source\repos\240823_favorServer\240823_favorServer\bin\Debug\net8.0\240823_favorServer.runtimeconfig.json
C:\Users\skyma\source\repos\240823_favorServer\240823_favorServer\bin\Debug\net8.0\240823_favorServer.dll
C:\Users\skyma\source\repos\240823_favorServer\240823_favorServer\bin\Debug\net8.0\240823_favorServer.pdb
C:\Users\skyma\source\repos\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skyma\source\repos\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.AssemblyInfoInputs.cache
C:\Users\skyma\source\repos\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.AssemblyInfo.cs
C:\Users\skyma\source\repos\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.csproj.CoreCompileInputs.cache
C:\Users\skyma\source\repos\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.dll
C:\Users\skyma\source\repos\240823_favorServer\240823_favorServer\obj\Debug\net8.0\refint\240823_favorServer.dll
C:\Users\skyma\source\repos\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.pdb
C:\Users\skyma\source\repos\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.genruntimeconfig.cache
C:\Users\skyma\source\repos\240823_favorServer\240823_favorServer\obj\Debug\net8.0\ref\240823_favorServer.dll
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\240823_favorServer.exe
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\240823_favorServer.deps.json
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\240823_favorServer.runtimeconfig.json
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\240823_favorServer.dll
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\240823_favorServer.pdb
E:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.GeneratedMSBuildEditorConfig.editorconfig
E:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.AssemblyInfoInputs.cache
E:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.AssemblyInfo.cs
E:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.csproj.CoreCompileInputs.cache
E:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.sourcelink.json
E:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.dll
E:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\refint\240823_favorServer.dll
E:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.pdb
E:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.genruntimeconfig.cache
E:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\ref\240823_favorServer.dll
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\SQLitePCLRaw.core.dll
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
E:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.csproj.AssemblyReference.cache
E:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_f.E6545DBC.Up2Date
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\240823_favorServer.exe
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\240823_favorServer.deps.json
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\240823_favorServer.runtimeconfig.json
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\240823_favorServer.dll
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\240823_favorServer.pdb
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\SQLitePCLRaw.core.dll
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
S:\GodotWorkspace\240823_favorServer\240823_favorServer\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
S:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.csproj.AssemblyReference.cache
S:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.GeneratedMSBuildEditorConfig.editorconfig
S:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.AssemblyInfoInputs.cache
S:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.AssemblyInfo.cs
S:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.csproj.CoreCompileInputs.cache
S:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.sourcelink.json
S:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.csproj.CopyComplete
S:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.dll
S:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\refint\240823_favorServer.dll
S:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.pdb
S:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\240823_favorServer.genruntimeconfig.cache
S:\GodotWorkspace\240823_favorServer\240823_favorServer\obj\Debug\net8.0\ref\240823_favorServer.dll
