[gd_scene load_steps=8 format=3 uid="uid://bhmgak21bkfo8"]

[ext_resource type="Script" path="res://ManagerScript/DebugManager.cs" id="1_34xk2"]
[ext_resource type="Script" path="res://ManagerScript/CameraManager.cs" id="2_w2tjp"]
[ext_resource type="Texture2D" uid="uid://ta6gcyjnggdb" path="res://icon.svg" id="3_03mpu"]
[ext_resource type="PackedScene" uid="uid://c8v5gaowfugpp" path="res://Prefab/player.tscn" id="4_00bmr"]
[ext_resource type="PackedScene" uid="uid://hivip7d7e2lj" path="res://Prefab/weapon.tscn" id="6_2bxye"]
[ext_resource type="PackedScene" uid="uid://c83yqfupb7ytn" path="res://Prefab/projectile.tscn" id="6_7p4cp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nfjg"]
size = Vector2(125, 126)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_34xk2")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_w2tjp")

[node name="Player" parent="." instance=ExtResource("4_00bmr")]
position = Vector2(293, 114)
scale = Vector2(1.02031, 0.894157)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControlDebugBorder" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/ControlDebugBorder"]
layout_mode = 1
offset_right = 91.0
offset_bottom = 23.0
text = "asdasdasda"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CanvasLayer/ControlDebugBorder"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "asdasdasda"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="CanvasLayer/ControlDebugBorder"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 91.0
grow_vertical = 0
text = "asdasdasda"
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="CanvasLayer/ControlDebugBorder"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -91.0
offset_bottom = 23.0
grow_horizontal = 0
text = "asdasdasda"
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(507, 260)
texture = ExtResource("3_03mpu")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_3nfjg")

[node name="Wall2" type="Sprite2D" parent="."]
position = Vector2(-248, 218)
scale = Vector2(3.65021, 0.882645)
texture = ExtResource("3_03mpu")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2/StaticBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_3nfjg")

[node name="Wall3" type="Sprite2D" parent="."]
position = Vector2(299, -165)
scale = Vector2(0.311948, 2.71789)
texture = ExtResource("3_03mpu")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3/StaticBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_3nfjg")

[node name="Projectile" parent="." instance=ExtResource("6_7p4cp")]
position = Vector2(-182, -45)
gravity_scale = 0.0

[node name="Wall4" type="Sprite2D" parent="."]
position = Vector2(-645, -329)
scale = Vector2(-4.1205, 1.78924)
texture = ExtResource("3_03mpu")

[node name="StaticBody2D" type="StaticBody2D" parent="Wall4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4/StaticBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_3nfjg")

[node name="Weapon" parent="." instance=ExtResource("6_2bxye")]
position = Vector2(-170, -347)
metadata/BarrelLength = 180.0
