E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\241003_blitzServer.exe
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\241003_blitzServer.deps.json
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\241003_blitzServer.runtimeconfig.json
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\241003_blitzServer.dll
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\241003_blitzServer.pdb
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\SQLitePCLRaw.core.dll
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0\241003_blitzServer.csproj.AssemblyReference.cache
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0\241003_blitzServer.GeneratedMSBuildEditorConfig.editorconfig
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0\241003_blitzServer.AssemblyInfoInputs.cache
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0\241003_blitzServer.AssemblyInfo.cs
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0\241003_blitzServer.csproj.CoreCompileInputs.cache
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0\241003_blitzServer.sourcelink.json
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0\241003_b.088C4CB5.Up2Date
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0\241003_blitzServer.dll
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0\refint\241003_blitzServer.dll
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0\241003_blitzServer.pdb
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0\241003_blitzServer.genruntimeconfig.cache
E:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0\ref\241003_blitzServer.dll
