[gd_scene load_steps=2 format=3 uid="uid://c8uqrqayen2ro"]

[ext_resource type="Texture2D" uid="uid://cm1ijbp72an07" path="res://icon.svg" id="1_gsf7l"]

[node name="InteractionUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -29.0
offset_top = -57.0
offset_right = 28.0
offset_bottom = -38.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.44, 9.56)
scale = Vector2(0.165, 0.165)
texture = ExtResource("1_gsf7l")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.231
anchor_bottom = 1.211
offset_left = 8.56
offset_top = -0.439999
offset_right = 21.288
offset_bottom = -0.448999
scale = Vector2(0.845, 0.845)
text = "상호작용"
vertical_alignment = 1
