S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\241003_blitzServer.exe
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\241003_blitzServer.deps.json
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\241003_blitzServer.runtimeconfig.json
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\241003_blitzServer.dll
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\241003_blitzServer.pdb
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0-windows\241003_blitzServer.csproj.AssemblyReference.cache
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0-windows\241003_blitzServer.GeneratedMSBuildEditorConfig.editorconfig
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0-windows\241003_blitzServer.AssemblyInfoInputs.cache
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0-windows\241003_blitzServer.AssemblyInfo.cs
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0-windows\241003_blitzServer.csproj.CoreCompileInputs.cache
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0-windows\241003_blitzServer.sourcelink.json
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0-windows\241003_blitzServer.csproj.CopyComplete
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0-windows\241003_blitzServer.dll
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0-windows\refint\241003_blitzServer.dll
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0-windows\241003_blitzServer.pdb
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0-windows\241003_blitzServer.genruntimeconfig.cache
S:\GodotWorkspace\241003_blitzServer\241003_blitzServer\obj\Debug\net8.0-windows\ref\241003_blitzServer.dll
