ea4bc82a6ad023ab7ee23ee620429895
::res://::1730852622
icon.svg::CompressedTexture2D::5669283197920867606::1730356117::1730801482::1::::<><>::
::res://Asset/::1730792142
::res://Asset/guns/::1730792142
ImageAR.png::CompressedTexture2D::1524540704411153286::1730792142::1730792142::1::::<><>::
ImageDMR.png::CompressedTexture2D::5610654139930646405::1730792142::1730792142::1::::<><>::
ImageHG.png::CompressedTexture2D::2797667972211940036::1730792142::1730792142::1::::<><>::
ImageSG.png::CompressedTexture2D::4107171418117530689::1730792142::1730792142::1::::<><>::
ImageSMG.png::CompressedTexture2D::6727030884239626333::1730792142::1730792142::1::::<><>::
::res://Dataframe/::1730802469
EquipmentItem.cs::CSharpScript::-1::1730801810::0::1::::<><>::
Item.cs::CSharpScript::-1::1730801779::0::1::::<><>::
MagAndAmmo.cs::CSharpScript::-1::1719028385::0::1::::<><>::
Storage.cs::CSharpScript::-1::1730801616::0::1::::<><>::
WeaponExtension.cs::CSharpScript::-1::1730802469::0::1::::<><>::
WeaponStatus.cs::CSharpScript::-1::1730792142::0::1::::<><>::
::res://EntityImplement/::1730855918
Player.cs::CSharpScript::-1::1730855918::0::1::::<>RigidBody2D<>::
Projectile.cs::CSharpScript::-1::1730792142::0::1::::<>RayCast2D<>::
::res://EntityParent/::1730803003
DroppedItem.cs::CSharpScript::-1::1730802949::0::1::::<>RigidBody2D<>::
Humanoid.cs::CSharpScript::-1::1730793666::0::1::::<>RigidBody2D<>::
Interactable.cs::CSharpScript::-1::1730802446::0::1::::<>RigidBody2D<>::
ShellEject.cs::CSharpScript::-1::1730792142::0::1::::<>RigidBody2D<>::
Wall.cs::CSharpScript::-1::1730792142::0::1::::<>RigidBody2D<>::
Weapon.cs::CSharpScript::-1::1730792142::0::1::::<>Node2D<>::
::res://EntityParent/Humanoid/::1730803027
Inventory.cs::CSharpScript::-1::1730803027::0::1::::<><>::
::res://Library/::1730795211
Extension.cs::CSharpScript::-1::1719028202::0::1::::<><>::
NoiseGenerator.cs::CSharpScript::-1::1730792142::0::1::::<><>::
::res://Manager/::1730356978
::res://Prefab/::1730805545
droppedItem.tscn::PackedScene::6722851871761618266::1730805354::0::1::::<><>::res://EntityParent/DroppedItem.cs<>uid://cm1ijbp72an07::::res://icon.svg
interactable.tscn::PackedScene::1900115427730526166::1730805531::0::1::::<><>::uid://cm1ijbp72an07::::res://icon.svg<>res://EntityParent/Interactable.cs
::res://Prefab/UI/::1730805636
InventoryPage.tscn::PackedScene::7314121116947824894::1730804244::0::1::::<><>::res://Ui/Inventory/InventoryPage.cs<>uid://cretamyyae6ml::::res://Prefab/UI/InventoryPage/EquipSlot.tscn<>uid://bqnmkshn01n2f::::res://Prefab/UI/InventoryPage/StorageSlot.tscn<>uid://b1u5y8et2sbck::::res://Prefab/UI/InventoryPage/WeaponSlot.tscn<>uid://cm1ijbp72an07::::res://icon.svg<>uid://cov0e5qsp7n52::::res://Prefab/UI/InventoryPage/PocketSlot.tscn
MainUI.tscn::PackedScene::6423129116563966258::1730805636::0::1::::<><>::res://Ui/UiMain.cs
::res://Prefab/UI/InventoryPage/::1730805636
EquipSlot.tscn::PackedScene::5975463511557705919::1730805636::0::1::::<><>::res://Ui/Inventory/InventoryPage/EquipSlot.cs
PocketSlot.tscn::PackedScene::5800363780405223419::1730804214::0::1::::<><>::res://Ui/Inventory/InventoryPage/PocketSlot.cs
StorageSlot.tscn::PackedScene::3537026511415683087::1730804222::0::1::::<><>::res://Ui/Inventory/InventoryPage/StorageSlot.cs
WeaponSlot.tscn::PackedScene::4254484282549685234::1730804232::0::1::::<><>::res://Ui/Inventory/InventoryPage/EquipSlot.cs
::res://Resource/::1730356979
::res://Ui/::1730852622
CameraManager.cs::CSharpScript::-1::1730804885::0::1::::<>Camera2D<>::
UiMain.cs::CSharpScript::-1::1730805242::0::1::::<>Control<>::
::res://Ui/Inventory/::1730795154
InventoryPage.cs::CSharpScript::-1::1720154668::0::1::::<>Control<>::
Page.cs::CSharpScript::-1::1719029211::0::1::::<>Control<>::
::res://Ui/Inventory/InventoryPage/::1730795154
EquipSlot.cs::CSharpScript::-1::1720154668::0::1::::<>Control<>::
PocketSlot.cs::CSharpScript::-1::1725236923::0::1::::<>Control<>::
StorageSlot.cs::CSharpScript::-1::1720154668::0::1::::<>Control<>::
::res://Ui/Scene/::1730852622
node_2d.tscn::PackedScene::8531985900906556544::1730805636::0::1::::<><>::res://EntityImplement/Player.cs<>res://EntityParent/Humanoid.cs<>res://EntityParent/Wall.cs<>res://Ui/CameraManager.cs<>uid://cxrn863chouys::::res://Prefab/UI/MainUI.tscn
