ea4bc82a6ad023ab7ee23ee620429895
::res://::1730636763
icon.svg::CompressedTexture2D::5669283197920867606::1730554559::1730636763::1::::<><>::
::res://Dataframe/::1730554559
WeaponStatus.cs::CSharpScript::-1::1730554559::0::1::::<><>::
::res://EntityImplement/::1730554559
Player.cs::CSharpScript::-1::1730554559::0::1::::<>RigidBody2D<>::
Projectile.cs::CSharpScript::-1::1730554559::0::1::::<>RayCast2D<>::
::res://EntityParent/::1730554559
Humanoid.cs::CSharpScript::-1::1730554559::0::1::::<>RigidBody2D<>::
Weapon.cs::CSharpScript::-1::1730554559::0::1::::<>Node2D<>::
::res://Scene/::1730554559
node_2d.tscn::PackedScene::8531985900906556544::1730554559::0::1::::<><>::res://EntityImplement/Player.cs<>res://EntityParent/Humanoid.cs
