ea4bc82a6ad023ab7ee23ee620429895
::res://::1731630857
icon.svg::CompressedTexture2D::5669283197920867606::1730356117::1730801482::1::::<><>::
메모장.txt::TextFile::-1::1731287222::0::1::::<><>::
::res://Asset/::1730960587
::res://Asset/guns/::1731631439
AK-74.png::CompressedTexture2D::3627864762626166014::1731386539::1731386539::1::::<><>::
AKS-74.png::CompressedTexture2D::1764530313032552529::1731386539::1731386539::1::::<><>::
AKS-74U.png::CompressedTexture2D::6432373128528822858::1731391880::1731391882::1::::<><>::
AR15_STANAG30.png::CompressedTexture2D::5489563136509722988::1731472310::1731474015::1::::<><>::
FN FAL.png::CompressedTexture2D::5455128343296464344::1731386539::1731386539::1::::<><>::
HK416.png::CompressedTexture2D::3685028428019862875::1731386539::1731386539::1::::<><>::
ImageAR.png::CompressedTexture2D::1524540704411153286::1730792142::1730792142::1::::<><>::
ImageDMR.png::CompressedTexture2D::5610654139930646405::1730792142::1730792142::1::::<><>::
ImageHG.png::CompressedTexture2D::2797667972211940036::1730792142::1730792142::1::::<><>::
ImageSG.png::CompressedTexture2D::4107171418117530689::1730792142::1730792142::1::::<><>::
ImageSMG.png::CompressedTexture2D::6727030884239626333::1730792142::1730792142::1::::<><>::
M4A1.png::CompressedTexture2D::1906609849081929161::1731392005::1731392007::1::::<><>::
MCX.png::CompressedTexture2D::5904940636023442878::1731386539::1731386539::1::::<><>::
MDR 5.56.png::CompressedTexture2D::5748484259776317449::1731386539::1731386539::1::::<><>::
MDR 7.62.png::CompressedTexture2D::5250250110480695895::1731386539::1731386539::1::::<><>::
MP-155.png::CompressedTexture2D::9186620147925990845::1731470138::1731470141::1::::<><>::
RFB.png::CompressedTexture2D::9098778503593704639::1731386539::1731386539::1::::<><>::
::res://Asset/UI/::1731544516
::res://Dataframe/::1731584141
TestItem.cs::CSharpScript::-1::1731460384::0::1::::<><>::
weaponData.txt::TextFile::-1::1731469006::0::1::::<><>::
WeaponExtension.cs::CSharpScript::-1::1731584141::0::1::::<><>::
WeaponStatus.cs::CSharpScript::-1::1731563286::0::1::::<><>::
::res://Dataframe/WeaponItem/::1731586248
AssaultRifle.cs::CSharpScript::-1::1731567299::0::1::::<><>::
Shotgun.cs::CSharpScript::-1::1731586248::0::1::::<><>::
::res://EntityImplement/::1731646291
Container.cs::CSharpScript::-1::1731461954::0::1::::<>RigidBody2D<>::
cursor.png::CompressedTexture2D::2221672913591996643::1730960569::1731544517::1::::<><>::
Player.cs::CSharpScript::-1::1731586162::0::1::::<>RigidBody2D<>::
Projectile.cs::CSharpScript::-1::1731568184::0::1::::<>RayCast2D<>::
::res://EntityParent/::1731586215
DroppedItem.cs::CSharpScript::-1::1731399413::0::1::::<>RigidBody2D<>::
Humanoid.cs::CSharpScript::-1::1731586215::0::1::::<>RigidBody2D<>::
Interactable.cs::CSharpScript::-1::1731469608::0::1::::<>RigidBody2D<>::
Wall.cs::CSharpScript::-1::1730792142::0::1::::<>RigidBody2D<>::
Weapon.cs::CSharpScript::-1::1731583737::0::1::::<>Node2D<>::
::res://EntityParent/Humanoid/::1731580184
Health.cs::CSharpScript::-1::1731399407::0::1::::<><>::
Inventory.cs::CSharpScript::-1::1731580184::0::1::::<><>::
::res://Item/::1731581716
EquipmentItem.cs::CSharpScript::-1::1731570790::0::1::::<><>::
Item.cs::CSharpScript::-1::1731581716::0::1::::<><>::
MagAndAmmo.cs::CSharpScript::-1::1731567009::0::1::::<><>::
Storage.cs::CSharpScript::-1::1731545520::0::1::::<><>::
::res://Library/::1730795211
Extension.cs::CSharpScript::-1::1719028202::0::1::::<><>::
NoiseGenerator.cs::CSharpScript::-1::1730792142::0::1::::<><>::
::res://Manager/::1731646143
CameraManager.cs::CSharpScript::-1::1731586158::0::1::::<>Camera2D<>::
LevelManager.cs::CSharpScript::-1::1731470283::0::1::::<><>::
WorldManager.cs::CSharpScript::-1::1731411543::0::1::::<>Node2D<>::
::res://Particle/::1730946289
ShellEject.cs::CSharpScript::-1::1730792142::0::1::::<>RigidBody2D<>::
::res://Prefab/::1731584671
droppedItem.tscn::PackedScene::6722851871761618266::1731584670::0::1::::<><>::res://EntityParent/DroppedItem.cs<>uid://cm1ijbp72an07::::res://icon.svg
interactable.tscn::PackedScene::1900115427730526166::1731584671::0::1::::<><>::uid://cm1ijbp72an07::::res://icon.svg<>res://EntityParent/Interactable.cs
container.tscn::PackedScene::5075500503015042496::1731646331::0::1::::<><>::res://EntityParent/DroppedItem.cs<>uid://cm1ijbp72an07::::res://icon.svg
::res://Prefab/UI/::1731584671
InventoryPage.tscn::PackedScene::7314121116947824894::1731584671::0::1::::<><>::res://Ui/Inventory/InventoryPage.cs<>uid://cretamyyae6ml::::res://Prefab/UI/InventoryPage/EquipSlot.tscn<>uid://bqnmkshn01n2f::::res://Prefab/UI/InventoryPage/StorageSlot.tscn<>uid://b1u5y8et2sbck::::res://Prefab/UI/InventoryPage/WeaponSlot.tscn<>uid://cov0e5qsp7n52::::res://Prefab/UI/InventoryPage/PocketSlot.tscn<>uid://vyq7y3r32jfa::::res://Asset/guns/ImageAR.png<>uid://6wgvmktcwrdj::::res://EntityImplement/cursor.png
MainUI.tscn::PackedScene::6423129116563966258::1731584670::0::1::::<><>::res://Ui/UiMain.cs
::res://Prefab/UI/InventoryPage/::1731377113
EquipSlot.tscn::PackedScene::5975463511557705919::1731377112::0::1::::<><>::res://Ui/Inventory/InventoryPage/EquipSlot.cs
PocketSlot.tscn::PackedScene::5800363780405223419::1730804214::0::1::::<><>::res://Ui/Inventory/InventoryPage/PocketSlot.cs
StorageSlot.tscn::PackedScene::3537026511415683087::1731377113::0::1::::<><>::res://Ui/Inventory/InventoryPage/StorageSlot.cs
WeaponSlot.tscn::PackedScene::4254484282549685234::1731377112::0::1::::<><>::res://Ui/Inventory/InventoryPage/EquipSlot.cs
::res://Scene/::1731584670
node_2d.tscn::PackedScene::2170070621890292662::1731584670::0::1::::<><>::res://EntityImplement/Player.cs<>res://EntityParent/Humanoid.cs<>res://EntityParent/Wall.cs<>res://Manager/CameraManager.cs<>uid://cxrn863chouys::::res://Prefab/UI/MainUI.tscn<>uid://c21ungwfkofeo::::res://Prefab/droppedItem.tscn<>uid://2covg0ovk53g::::res://Prefab/interactable.tscn
::res://Ui/::1731373585
UiMain.cs::CSharpScript::-1::1730946585::0::1::::<>Control<>::
::res://Ui/Inventory/::1731579376
InventoryPage.cs::CSharpScript::-1::1731544876::0::1::::<>Control<>::
ItemModel.cs::CSharpScript::-1::1731579376::0::1::::<>Control<>::
Page.cs::CSharpScript::-1::1719029211::0::1::::<>Control<>::
::res://Ui/Inventory/InventoryPage/::1731386804
EquipSlot.cs::CSharpScript::-1::1731377447::0::1::::<>Control<>::
PocketSlot.cs::CSharpScript::-1::1731376279::0::1::::<>Control<>::
StorageSlot.cs::CSharpScript::-1::1731386804::0::1::::<>Control<>::
::res://Ui/Scene/::1730852622
node_2d.tscn::PackedScene::8531985900906556544::1730805636::0::1::::<><>::res://EntityImplement/Player.cs<>res://EntityParent/Humanoid.cs<>res://EntityParent/Wall.cs<>res://Ui/CameraManager.cs<>uid://cxrn863chouys::::res://Prefab/UI/MainUI.tscn
