ea4bc82a6ad023ab7ee23ee620429895
::res://::1730715772
icon.svg::CompressedTexture2D::5669283197920867606::1730554559::1730636763::1::::<><>::
::res://Asset/::1730715780
::res://Asset/guns/::1730718148
ImageAR.png::CompressedTexture2D::1524540704411153286::1730718147::1730718148::1::::<><>::
ImageDMR.png::CompressedTexture2D::5610654139930646405::1730718147::1730718148::1::::<><>::
ImageHG.png::CompressedTexture2D::2797667972211940036::1730718147::1730718148::1::::<><>::
ImageSG.png::CompressedTexture2D::4107171418117530689::1730718147::1730718148::1::::<><>::
ImageSMG.png::CompressedTexture2D::6727030884239626333::1730718147::1730718148::1::::<><>::
::res://Dataframe/::1730720694
WeaponExtension.cs::CSharpScript::-1::1730646285::0::1::::<><>::
WeaponStatus.cs::CSharpScript::-1::1730715183::0::1::::<><>::
::res://EntityImplement/::1730645806
Player.cs::CSharpScript::-1::1730645806::0::1::::<>RigidBody2D<>::
Projectile.cs::CSharpScript::-1::1730645725::0::1::::<>RayCast2D<>::
::res://EntityParent/::1730720948
Humanoid.cs::CSharpScript::-1::1730720678::0::1::::<>RigidBody2D<>::
ShellEject.cs::CSharpScript::-1::1730720948::0::1::::<><>::
Wall.cs::CSharpScript::-1::1730645723::0::1::::<>RigidBody2D<>::
Weapon.cs::CSharpScript::-1::1730720646::0::1::::<>Node2D<>::
::res://Scene/::1730720696
node_2d.tscn::PackedScene::8531985900906556544::1730720696::0::1::::<><>::res://EntityImplement/Player.cs<>res://EntityParent/Humanoid.cs<>res://EntityParent/Wall.cs
